universe = vanilla
get_env = True 
executable = /home/sunny.ng/semiparameos/bin/load_eos.sh
log = /home/sunny.ng/semiparameos/output/submission/runinfo/eos_load_log.log
output = /home/sunny.ng/semiparameos/output/submission/runinfo/eos_load_out.out
error = /home/sunny.ng/semiparameos/output/submission/runinfo/eos_load_err.err
stream_error = True
stream_input = True
stream_output = True
request_cpus = 32
request_disk = 2 GB
request_memory = 8 GB
should_transfer_files = YES
accounting_group = ligo.sim.o4.cbc.extremematter.bilby
batch_name = GenEOS
queue 1



